# aspnet-core-react-boilerplate

./: .gitignore  NuGet.Config  README.md  Startup.cs  aspnet-core-react-boilerplate.csproj  aspnet-core-react-boilerplate.sln  package.json  project.json  tsconfig.json  tsd.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.vendor.js
ClientApp/: boot.tsx
ClientApp/components/: Counter.tsx
ClientApp/css/: site.css
Controllers/: WeatherDataController.cs
Properties/: launchSettings.json
app/: routes.tsx
app/components/: Home.tsx  NavMenu.tsx  Weather.tsx
electron/: main.js  package.json
wwwroot/: index.html
